{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
    .main{
        background-color: bisque;
        width: 300px;
        margin-top: 180px;
        padding: 20px;
        border-radius: 10px;
    }
    .main input{
        padding: 5px;
        border: none;
        border-bottom: 2px solid tan;
        border-radius: 5px;
        margin-bottom: 15px;
        width: 200px;
        height: 25px;
        padding-left: 20px;
    }
    .main button{
        width: 200px;
        height: 35px;
        padding: 5px;
        background-color: brown;
        color: white;
        margin-bottom: 60px;

    }
    </style>
</head>
<body background="{% static '\images\fruit.jpg' %}">
    <center><div class="main">
        <h1>login</h1>
        <form action="loginsub/">
        <input type="text" placeholder="Username" name="user" required><br>
        <input type="password" placeholder="Password" name="pas" required><br>
        <button type="submit">Submit</button>
        </form>
    </div></center>
    
</body>
</html>